language: go
go:
- '1.10'
deploy:
  provider: releases
  api_key:
    secure: JP/+XyKY/YyQpjFSpyIiKUBLDpgj0YsnsCQnY4bN/qtTyl0SOpUdtWpEEtLPduqvzwB3iM8RqOkEANOlY+5fzJvkVFtnhpFHK89aeNbB/i2u4nlzFxPAgzGgv/b67FRTox4sitsK+JjeiZ+yFqsja/HvbQrb5Y70pxMS5hy+a0Eo8lDI+4r3hfleVvksDJqonbHfDdkq+vBFk6+P+IccDdah9fbFD+3jfyRFUO2CBtTfm9c819bVhDLN/zEOkCzQI9VjbMG9nEegyl7So6/gsJsoPXzfuNWWlIWxt1+0ZZmhGuo+a8BBaMwaqNmAYkokkfqzxYzxLGylZLkW/9To3+2yAK8UE9z/jWiNdzWl64mGg1kj7FrZVHWVFSUfTmrrqQ6jf017liC80hqAwxZSLvASv76Aq81ps98V2WZhoLfPKTbpTEx3E0YOYslY1yW9eN4O6n/72RFvCeCEnjdinbL2N6VyszjvL2RGQR2XbpoBEB4T8JgEN4fgbpoUNGzvEZInkgW8bnE/Q4D5v4O9YzhozhLXDlAr38znKg7dxr1IxwwMzYoRodpFfUMskI2F6BWS7bmtMHn37nx+Y7EN+7JejYL/SIGA3BIFCzYzfTOXRqD5OoV/IwBWyRJzqAZCwTkiNHfE3dPzkr0mRbFc3RgPkmD0X4Ay4CdPVGJuLBk=
  file: geoipcli-go
  skip_cleanup: true
  on:
    repo: md-irohas/geoipcli-go
    tags: true
